<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="@string/language_pref"
        android:title="@string/lang"
        android:entryValues="@array/language_array_values"
        android:entries="@array/language_array"
        android:summary="@string/language_summary"
        app:persistent="true"
        />
</PreferenceScreen>